## config file.  Comments start with a '#'.  Blank lines ignored.  Lines 
## starting with spaces are ignored.
## format:
## {switch hostname or IP} => fabric_name
## A fabric can have many switches.  It is assumed that a fabric shares a zone
## database.  That zoneDB is picked out of the first switch listed for that 
## fabric.  It's not required that it be the principle switch, but it's
## probably a good idea.
## The fabric_name is the argument given to get-brocade.py

prtsana01.atl.weather.com => tc3-a
prtsana02.atl.weather.com => tc3-a
prtsana03.atl.weather.com => tc3-a

prtsanb01.atl.weather.com => tc3-b
prtsanb02.atl.weather.com => tc3-b
prtsanb03.atl.weather.com => tc3-b

prtbcsana01.atl.weather.com => bc-a
prtbcsana02.atl.weather.com => bc-a

prcsana01.atl.weather.com => colo-a
prcsana02.atl.weather.com => colo-a

presana01.atl.weather.com => es-a
presanb01.atl.weather.com => es-b
