## config file.  Comments start with a '#'.  Blank lines ignored.  Lines 
## starting with spaces are ignored.
## format:
## {switch hostname or IP} => fabric_name
## A fabric can have many switches.  It is assumed that a fabric shares a zone
## database.  That zoneDB is picked out of the first switch listed for that 
## fabric.  It's not required that it be the principle switch, but it's
## probably a good idea.
## The fabric_name is the argument given to get-brocade.py

prod_sana01.bos.city.com => tc3-a
prod_sana02.bos.city.com => tc3-a
prod_sana03.bos.city.com => tc3-a

prod_sanb01.bos.city.com => tc3-b
prod_sanb02.bos.city.com => tc3-b
prod_sanb03.bos.city.com => tc3-b

prod_bcsana01.bos.city.com => bc-a
prod_bcsana02.bos.city.com => bc-a

prod_colo_sana01.bos.city.com => colo-a
prod_colo_sana02.bos.city.com => colo-a

prod_c2_sana01.bos.city.com => es-a
prod_c2_sanb01.bos.city.com => es-b
